Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
<Proxy balancer://frontend>
BalancerMember http://192.168.1.50:80 route=1
BalancerMember http://192.168.1.51:80 route=2
ProxySet stickysession=ROUTEID
</Proxy>
<Proxy balancer://backend>
BalancerMember http://192.168.1.50:80
BalancerMember http://192.168.1.51:80
ProxySet stickysession=ROUTEID
</Proxy>
ProxyPass / balancer://frontend
ProxyPass /api balancer://backend